SPI.COLETA= \
insert into st_coleta_simples ( \
	item_configuracao, \
	componente, \
	elemento, \
	data_coleta, \
	valor) \
values( \
	:ic, \
	:componente, \
	:elemento, \
	:data, \
	:valor) 


SPI.COLETA.BATCH= \
insert into st_coleta_simples ( \
	item_configuracao, \
	componente, \
	elemento, \
	data_coleta, \
	valor) \
values( \
	:ic, \
	:componente, \
	:elemento, \
	:data, \
	:valor) 

